[gd_scene load_steps=3 format=3 uid="uid://bg1hiam3u4626"]

[sub_resource type="PlaneMesh" id="PlaneMesh_obppb"]
size = Vector2(7, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jv0q3"]
size = Vector3(5, 2, 5)

[node name="Floor" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_obppb")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
shape = SubResource("BoxShape3D_jv0q3")
