[gd_scene load_steps=3 format=3 uid="uid://cq6dut7u0y384"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_q3t6v"]
[ext_resource type="PackedScene" uid="uid://c473h61qcb4s3" path="res://scenes/ui/main_menu.tscn" id="2_txpxl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3t6v")

[node name="MarginContainer" parent="." instance=ExtResource("2_txpxl")]
layout_mode = 0
anchors_preset = 0
