[gd_scene load_steps=8 format=3 uid="uid://dguvbimxk8r80"]

[ext_resource type="Material" uid="uid://c7v88ghpfbffv" path="res://materials/player_material.tres" id="1_a22rp"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_kqdvt"]
[ext_resource type="AudioStream" uid="uid://4ijglykos4qn" path="res://sound/score.mp3" id="2_2m7jq"]
[ext_resource type="AudioStream" uid="uid://bqf8h8h13tvwl" path="res://sound/color_change.mp3" id="3_jhvac"]

[sub_resource type="SphereMesh" id="SphereMesh_4oojc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_smlqq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3nr5"]
size = Vector3(1, 0.25, 1.25)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kqdvt")
point_sfx = ExtResource("2_2m7jq")
color_change_sfx = ExtResource("3_jhvac")
materials_path = "res://materials/obstacle_materials"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_a22rp")
mesh = SubResource("SphereMesh_4oojc")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_smlqq")

[node name="Hitbox" type="Area3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 0.5, -0.1)
shape = SubResource("BoxShape3D_p3nr5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -5.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
