[gd_scene load_steps=5 format=3 uid="uid://bfqlqvjegibge"]

[ext_resource type="Material" uid="uid://ktpg8kie2icx" path="res://materials/obstacle_materials/red.tres" id="1_6sf6o"]

[sub_resource type="BoxMesh" id="BoxMesh_mdp1s"]
size = Vector3(7, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_07lmp"]
size = Vector3(7, 0.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ifdx"]
size = Vector3(7, 0.8, 1)

[node name="WideObstacle" type="StaticBody3D" groups=["obstacle"]]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
material_override = ExtResource("1_6sf6o")
mesh = SubResource("BoxMesh_mdp1s")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
shape = SubResource("BoxShape3D_07lmp")

[node name="Area" type="Area3D" parent="." groups=["obstacle"]]

[node name="Collider" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.4, 2.08165e-12)
shape = SubResource("BoxShape3D_7ifdx")
