[gd_scene load_steps=7 format=3 uid="uid://cwj82y7otjcu"]

[sub_resource type="Animation" id="Animation_snmo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Color:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4rn03"]
resource_name = "flaring"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Color:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 0, 1), Color(1, 0, 0, 1), Color(1, 0, 1, 1), Color(0, 0, 1, 1), Color(0, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4jpw"]
_data = {
&"RESET": SubResource("Animation_snmo6"),
&"flaring": SubResource("Animation_4rn03")
}

[sub_resource type="Animation" id="Animation_eqvli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/ScoreContainer/ModifierLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/ScoreContainer/ModifierLabel:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_x2l1u"]
resource_name = "streak"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/ScoreContainer/ModifierLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 0, 1), Color(1, 0, 0, 1), Color(1, 0, 1, 1), Color(0, 0, 1, 1), Color(0, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/ScoreContainer/ModifierLabel:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [28, 36, 28, 36, 28, 36, 28]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rn03"]
_data = {
&"RESET": SubResource("Animation_eqvli"),
&"streak": SubResource("Animation_x2l1u")
}

[node name="HUD" type="Control" unique_id=644119042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorContainer" type="PanelContainer" parent="." unique_id=486848290]
custom_minimum_size = Vector2(120, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 58.0
grow_horizontal = 2

[node name="Color" type="Label" parent="ColorContainer" unique_id=1990222306]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Color"
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorContainer" unique_id=1631757618]
libraries = {
&"": SubResource("AnimationLibrary_i4jpw")
}
autoplay = &"flaring"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1356385611]
layout_mode = 0
offset_right = 383.0
offset_bottom = 146.0

[node name="ScoreContainer" type="FlowContainer" parent="VBoxContainer" unique_id=842237112]
layout_mode = 2
theme_override_constants/h_separation = 8

[node name="NameLabel" type="Label" parent="VBoxContainer/ScoreContainer" unique_id=1045809281]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Score: "

[node name="ValueLabel" type="Label" parent="VBoxContainer/ScoreContainer" unique_id=1887583204]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "5"

[node name="ModifierLabel" type="Label" parent="VBoxContainer/ScoreContainer" unique_id=1184017033]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 28
text = "x2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/ScoreContainer" unique_id=1410433672]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_4rn03")
}
autoplay = &"streak"

[node name="DistanceContainer" type="FlowContainer" parent="VBoxContainer" unique_id=710644060]
layout_mode = 2
theme_override_constants/h_separation = 8

[node name="NameLabel" type="Label" parent="VBoxContainer/DistanceContainer" unique_id=100263906]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Distance: "

[node name="ValueLabel" type="Label" parent="VBoxContainer/DistanceContainer" unique_id=1166886011]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "10"
