[gd_scene load_steps=3 format=3 uid="uid://cq6dut7u0y384"]

[ext_resource type="Script" uid="uid://dgeskhs2kgte1" path="res://src/ui/menu.gd" id="1_84nn3"]
[ext_resource type="PackedScene" uid="uid://c473h61qcb4s3" path="res://src/ui/main_menu.tscn" id="2_0g2lp"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_84nn3")

[node name="MainMenu" parent="." instance=ExtResource("2_0g2lp")]
layout_mode = 1
