[gd_scene format=3 uid="uid://de5fjgwgmdo2y"]

[node name="StartUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartPromptLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -23.0
offset_right = 102.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Press <SPACEBAR> to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 425.0
offset_bottom = 330.0
text = "Controls:
↑/W/Space - Jump
↓/S - Slam
→/D - Right
←/A - Left

Instructions:
1. Survive as long as possible!
2. Destroy obstacles that have the same color that is written on the top to gain points
3. Collect rotating Color Change Blocks to gain points and change the destructible color
4. Slam down on obstacles with your current color to bounce on them"
