[gd_scene load_steps=6 format=3 uid="uid://bwcqe7y7c8upv"]

[ext_resource type="PackedScene" uid="uid://ct5v2edvqq13h" path="res://src/ui/lose_ui.tscn" id="1_orkqn"]
[ext_resource type="Theme" uid="uid://qjkwh61ilwvk" path="res://assets/resources/main-theme.tres" id="1_sjdex"]
[ext_resource type="Script" uid="uid://bphqyd6esm5s6" path="res://src/ui/ui.gd" id="1_v17bj"]
[ext_resource type="PackedScene" uid="uid://cwj82y7otjcu" path="res://src/ui/hud.tscn" id="2_0qi8r"]
[ext_resource type="PackedScene" uid="uid://de5fjgwgmdo2y" path="res://src/ui/start_ui.tscn" id="5_sjdex"]

[node name="UI" type="Control" unique_id=814134532]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sjdex")
script = ExtResource("1_v17bj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=133790596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="HUD" parent="MarginContainer" unique_id=741258464 instance=ExtResource("2_0qi8r")]
visible = false
layout_mode = 2

[node name="LoseUI" parent="MarginContainer" unique_id=1858290617 instance=ExtResource("1_orkqn")]
visible = false
layout_mode = 2

[node name="StartUI" parent="MarginContainer" unique_id=735652102 instance=ExtResource("5_sjdex")]
layout_mode = 2

[connection signal="exit" from="MarginContainer/LoseUI" to="." method="_on_lose_ui_exit"]
[connection signal="restart" from="MarginContainer/LoseUI" to="." method="_on_lose_ui_restart"]
