[gd_scene load_steps=6 format=3 uid="uid://s3a57hylxwtw"]

[ext_resource type="Script" uid="uid://my3jt2vwdc47" path="res://src/terrain/obstacle.gd" id="1_ugaxy"]
[ext_resource type="Material" uid="uid://c514kpmegsnsd" path="res://assets/resources/materials/outline-materials/red.tres" id="2_quh2x"]

[sub_resource type="BoxMesh" id="BoxMesh_mdp1s"]
size = Vector3(1, 1.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5m6hq"]
size = Vector3(1, 0.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_07lmp"]
size = Vector3(1, 0.8, 1)

[node name="LowObstacle" type="StaticBody3D" groups=["obstacle"]]
script = ExtResource("1_ugaxy")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.6, 2.08165e-12)
material_override = ExtResource("2_quh2x")
mesh = SubResource("BoxMesh_mdp1s")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.1, 2.08165e-12)
shape = SubResource("BoxShape3D_5m6hq")

[node name="Hitbox" type="Area3D" parent="." groups=["obstacle"]]

[node name="Collider" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.4, 2.08165e-12)
shape = SubResource("BoxShape3D_07lmp")
