[gd_scene load_steps=8 format=3 uid="uid://yyoy81uhm818"]

[ext_resource type="Material" uid="uid://c8886jm5uh5ny" path="res://assets/resources/materials/terrain.tres" id="1_acmh0"]
[ext_resource type="PackedScene" uid="uid://xaaw8o5xxd88" path="res://src/terrain/collectible/color_change.tscn" id="3_13aaf"]
[ext_resource type="PackedScene" uid="uid://s3a57hylxwtw" path="res://src/terrain/obstacle-scenes/low_obstacle.tscn" id="5_vphf8"]
[ext_resource type="PackedScene" uid="uid://b0u8urhv7r1j0" path="res://src/terrain/collectible/collectible.tscn" id="6_nlalv"]
[ext_resource type="PackedScene" uid="uid://c4c6nq1irl6t8" path="res://src/terrain/obstacle-scenes/vmoving_obstacle.tscn" id="6_nn8pw"]
[ext_resource type="PackedScene" uid="uid://d2ityq1t648me" path="res://src/terrain/obstacle-scenes/long_obstacle.tscn" id="7_4qh5v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nrxnt"]
size = Vector2(7, 15)

[node name="Terrain_10" type="MeshInstance3D" unique_id=534926402]
material_override = ExtResource("1_acmh0")
mesh = SubResource("PlaneMesh_nrxnt")

[node name="LowObstacle2" parent="." unique_id=897048601 instance=ExtResource("5_vphf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="LongObstacle" parent="." unique_id=683979357 instance=ExtResource("7_4qh5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="VMovingObstacle" parent="." unique_id=296925022 instance=ExtResource("6_nn8pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="VMovingObstacle2" parent="." unique_id=1680034909 instance=ExtResource("6_nn8pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="VMovingObstacle3" parent="." unique_id=1555286171 instance=ExtResource("6_nn8pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="VMovingObstacle4" parent="." unique_id=444991834 instance=ExtResource("6_nn8pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Collectible" parent="." unique_id=450236818 instance=ExtResource("6_nlalv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 4)
collectible_scenes = Array[PackedScene]([ExtResource("3_13aaf")])
spawn_weights = Array[float]([2.0])
nothing_weight = 1.0

[node name="Collectible2" parent="." unique_id=1480961439 instance=ExtResource("6_nlalv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5)
collectible_scenes = Array[PackedScene]([ExtResource("3_13aaf")])
spawn_weights = Array[float]([2.0])
nothing_weight = 1.0
