[gd_scene load_steps=14 format=3 uid="uid://cn4cwipscakb7"]

[ext_resource type="Script" uid="uid://di38b48wh8eod" path="res://src/controllers/terrain_controller.gd" id="1_0ulod"]
[ext_resource type="PackedScene" uid="uid://dxodyyjk7dr3t" path="res://src/terrain/terrains/terrain_free.tscn" id="2_3snv8"]
[ext_resource type="Material" uid="uid://dtk2k7j3aeqxn" path="res://assets/resources/materials/outline-materials/blue.tres" id="2_dkk55"]
[ext_resource type="Material" uid="uid://em21olv8egqt" path="res://assets/resources/materials/outline-materials/green.tres" id="3_b47kf"]
[ext_resource type="PackedScene" uid="uid://d3gu0f0ummoww" path="res://src/terrain/terrains/terrain_color_change.tscn" id="3_cs5h4"]
[ext_resource type="PackedScene" uid="uid://cdte7kckrw1ly" path="res://src/terrain/terrains/terrain_stage_change.tscn" id="4_7snv2"]
[ext_resource type="PackedScene" uid="uid://co4a1rip2whko" path="res://src/terrain/terrain_colliders.tscn" id="4_kmxv3"]
[ext_resource type="Material" uid="uid://c514kpmegsnsd" path="res://assets/resources/materials/outline-materials/red.tres" id="4_uyyly"]
[ext_resource type="PackedScene" uid="uid://dycrbwoh5143u" path="res://src/terrain/terrains/terrain_0.tscn" id="5_qkf4p"]
[ext_resource type="PackedScene" uid="uid://cblpv53inbdvd" path="res://src/terrain/terrains/terrain_1.tscn" id="6_cfaxc"]
[ext_resource type="PackedScene" uid="uid://df3u3358r0n8v" path="res://src/terrain/terrains/terrain_2.tscn" id="7_rfg0c"]
[ext_resource type="PackedScene" uid="uid://bog1lio3v4co3" path="res://src/terrain/terrains/terrain_3.tscn" id="8_qgncj"]
[ext_resource type="PackedScene" uid="uid://c332w5abhjkbr" path="res://src/terrain/terrains/terrain_4.tscn" id="9_d7e3n"]

[node name="TerrainController" type="Node3D" unique_id=1329525983]
script = ExtResource("1_0ulod")
obstacle_materials = Array[ShaderMaterial]([ExtResource("2_dkk55"), ExtResource("3_b47kf"), ExtResource("4_uyyly")])
stage_1_blocks = Array[PackedScene]([ExtResource("5_qkf4p"), ExtResource("6_cfaxc"), ExtResource("7_rfg0c"), ExtResource("8_qgncj"), ExtResource("9_d7e3n")])
stage_2_blocks = Array[PackedScene]([ExtResource("5_qkf4p"), ExtResource("6_cfaxc"), ExtResource("7_rfg0c"), ExtResource("8_qgncj"), ExtResource("9_d7e3n")])
stage_3_blocks = Array[PackedScene]([ExtResource("5_qkf4p"), ExtResource("6_cfaxc"), ExtResource("7_rfg0c"), ExtResource("8_qgncj"), ExtResource("9_d7e3n")])
start_block = ExtResource("2_3snv8")
color_change_block = ExtResource("3_cs5h4")
stage_change_block = ExtResource("4_7snv2")

[node name="TerrainColliders" parent="." unique_id=952415999 instance=ExtResource("4_kmxv3")]
