[gd_scene load_steps=7 format=3 uid="uid://d1xhkljnbh828"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3h4qi"]

[sub_resource type="TorusMesh" id="TorusMesh_70eek"]

[sub_resource type="Animation" id="Animation_avxf0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_b4qm4"]
resource_name = "levitate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.25, 0), Vector3(0, 0.5, 0), Vector3(0, 0.75, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_b2x42"]
resource_name = "rotate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-6.2831855, -6.2831855, -6.2831855), Vector3(-4.1887903, -4.1887903, -4.1887903), Vector3(-2.0943952, -2.0943952, -2.0943952), Vector3(0, 0, 0), Vector3(2.0943952, 2.0943952, 2.0943952), Vector3(4.1887903, 4.1887903, 4.1887903), Vector3(6.2831855, 6.2831855, 6.2831855)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.75, 0), Vector3(0, 0.5, 0), Vector3(0, 0.75, 0), Vector3(0, 0.5, 0), Vector3(0, 0.75, 0), Vector3(0, 0.5, 0), Vector3(0, 0.75, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdlbk"]
_data = {
&"RESET": SubResource("Animation_avxf0"),
&"levitate": SubResource("Animation_b4qm4"),
&"rotate": SubResource("Animation_b2x42")
}

[node name="ColorClear" type="Area3D" unique_id=409387914 groups=["color-clear"]]

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1010577085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_3h4qi")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1618567182]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0.5, 0)
mesh = SubResource("TorusMesh_70eek")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=568008797]
libraries = {
&"": SubResource("AnimationLibrary_hdlbk")
}
autoplay = &"levitate"
playback_default_blend_time = 1.0
