[gd_scene load_steps=4 format=3 uid="uid://bwcqe7y7c8upv"]

[ext_resource type="PackedScene" uid="uid://ct5v2edvqq13h" path="res://scenes/ui/lose_ui.tscn" id="1_orkqn"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_v17bj"]
[ext_resource type="PackedScene" uid="uid://cwj82y7otjcu" path="res://scenes/ui/hud.tscn" id="2_0qi8r"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v17bj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="LoseUI" parent="MarginContainer" instance=ExtResource("1_orkqn")]
visible = false
layout_mode = 2

[node name="HUD" parent="MarginContainer" instance=ExtResource("2_0qi8r")]
layout_mode = 2

[connection signal="restart" from="MarginContainer/LoseUI" to="." method="_on_lose_ui_restart"]
