[gd_scene load_steps=3 format=3 uid="uid://7by3fbsk86ln"]

[ext_resource type="PackedScene" uid="uid://s3a57hylxwtw" path="res://scenes/low_obstacle.tscn" id="1_4p37j"]
[ext_resource type="PackedScene" uid="uid://bg1hiam3u4626" path="res://scenes/floor.tscn" id="2_7856s"]

[node name="Terrain_0" type="Node3D"]

[node name="LowObstacle" parent="." instance=ExtResource("1_4p37j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.08165e-12, -2)

[node name="LowObstacle2" parent="." instance=ExtResource("1_4p37j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.08165e-12, -2)

[node name="Floor" parent="." instance=ExtResource("2_7856s")]
