[gd_scene load_steps=8 format=3 uid="uid://cfjx40l0hw0rv"]

[ext_resource type="PackedScene" uid="uid://8txuom4mwvyj" path="res://scenes/obstacles/high_obstacle.tscn" id="1_i177p"]
[ext_resource type="Material" uid="uid://c8886jm5uh5ny" path="res://materials/terrain.tres" id="1_r6siv"]
[ext_resource type="PackedScene" uid="uid://bfqlqvjegibge" path="res://scenes/obstacles/ultrawide_obstacle.tscn" id="2_223ih"]
[ext_resource type="PackedScene" uid="uid://xaaw8o5xxd88" path="res://scenes/obstacles/color_change.tscn" id="4_n82kv"]
[ext_resource type="PackedScene" uid="uid://5ya4w4jp3api" path="res://scenes/obstacles/ramp.tscn" id="5_223ih"]
[ext_resource type="PackedScene" uid="uid://s3a57hylxwtw" path="res://scenes/obstacles/low_obstacle.tscn" id="6_huo7i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nrxnt"]
size = Vector2(7, 15)

[node name="Terrain_5" type="MeshInstance3D"]
material_override = ExtResource("1_r6siv")
mesh = SubResource("PlaneMesh_nrxnt")

[node name="WideObstacle" parent="." instance=ExtResource("2_223ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="HighObstacle" parent="." instance=ExtResource("1_i177p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="ColorChange" parent="." instance=ExtResource("4_n82kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="Ramp" parent="." instance=ExtResource("5_223ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="LowObstacle" parent="." instance=ExtResource("6_huo7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18372, 0, 3.78146)
