[gd_scene load_steps=4 format=3 uid="uid://dycrbwoh5143u"]

[ext_resource type="PackedScene" uid="uid://s3a57hylxwtw" path="res://scenes/obstacles/low_obstacle.tscn" id="1_xwa3v"]
[ext_resource type="PackedScene" uid="uid://co4a1rip2whko" path="res://scenes/terrain_colliders.tscn" id="2_0g4k4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nrxnt"]
size = Vector2(7, 10)

[node name="Terrain_0" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_nrxnt")

[node name="LowObstacle" parent="." instance=ExtResource("1_xwa3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.08165e-12, -2)

[node name="LowObstacle2" parent="." instance=ExtResource("1_xwa3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.08165e-12, -2)

[node name="TerrainColliders" parent="." instance=ExtResource("2_0g4k4")]
