[gd_scene load_steps=5 format=3 uid="uid://brdamf01k28wb"]

[ext_resource type="Material" uid="uid://c8886jm5uh5ny" path="res://materials/terrain.tres" id="1_kdwbh"]
[ext_resource type="PackedScene" uid="uid://d2ityq1t648me" path="res://scenes/obstacles/long_obstacle.tscn" id="1_ku4ls"]
[ext_resource type="PackedScene" uid="uid://s3a57hylxwtw" path="res://scenes/obstacles/low_obstacle.tscn" id="2_jh3f1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nrxnt"]
size = Vector2(7, 10)

[node name="Terrain_8" type="MeshInstance3D"]
material_override = ExtResource("1_kdwbh")
mesh = SubResource("PlaneMesh_nrxnt")

[node name="LongObstacle" parent="." instance=ExtResource("1_ku4ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -2)

[node name="LowObstacle" parent="." instance=ExtResource("2_jh3f1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.08165e-12, 3)
