[gd_scene load_steps=9 format=3 uid="uid://3kb35cm3l6ce"]

[ext_resource type="PackedScene" uid="uid://bwcqe7y7c8upv" path="res://src/ui/ui.tscn" id="1_jvefd"]
[ext_resource type="PackedScene" uid="uid://cn4cwipscakb7" path="res://src/controllers/terrain_controller.tscn" id="2_53egh"]
[ext_resource type="Environment" uid="uid://clolufp5dwoeo" path="res://assets/resources/environment.tres" id="3_jvefd"]
[ext_resource type="PackedScene" uid="uid://dguvbimxk8r80" path="res://src/player/player.tscn" id="4_tnjnu"]
[ext_resource type="Script" path="res://src/camera/camera_controller.gd" id="5_camera"]
[ext_resource type="Script" uid="uid://dkqnm6pvylxek" path="res://src/controllers/music_controller.gd" id="6_eemcn"]
[ext_resource type="AudioStream" uid="uid://diahq04ocpctw" path="res://assets/sound/electric-spiral.mp3" id="7_jvefd"]
[ext_resource type="AudioStream" uid="uid://o7r147fx8jkm" path="res://assets/sound/wika-wika.mp3" id="7_njovb"]

[node name="World" type="Node3D" unique_id=629089285]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1802391738]

[node name="UI" parent="CanvasLayer" unique_id=662209091 instance=ExtResource("1_jvefd")]

[node name="TerrainController" parent="." unique_id=857633645 instance=ExtResource("2_53egh")]
terrain_velocity_increase = 0.002
stage_2_distance = 250.0
stage_3_distance = 500.0
stage_4_distance = 750.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=564663090]
environment = ExtResource("3_jvefd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=935047671]
transform = Transform3D(0.707107, -0.5, 0.5, 2.4663e-16, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 10, 10)
light_energy = 2.5
light_indirect_energy = 3.0

[node name="Camera" type="Camera3D" parent="." unique_id=1672375145]
environment = ExtResource("3_jvefd")
far = 150.0
script = ExtResource("5_camera")

[node name="Player" parent="." unique_id=908379222 instance=ExtResource("4_tnjnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1267849246]
current = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1634425807]
autoplay = true
script = ExtResource("6_eemcn")
lose_sound = ExtResource("7_njovb")
bgm = ExtResource("7_jvefd")

[connection signal="lose" from="Player" to="CanvasLayer/UI" method="_on_player_lose"]
[connection signal="lose" from="Player" to="TerrainController" method="_on_player_lose"]
[connection signal="lose" from="Player" to="AudioStreamPlayer3D" method="_on_player_lose"]
