[gd_scene load_steps=8 format=3 uid="uid://k1h2mrfmmv46"]

[ext_resource type="PackedScene" uid="uid://daigbqo1tvuoe" path="res://src/terrain/obstacle-scenes/long_high_obstacle.tscn" id="1_2sxa2"]
[ext_resource type="Material" uid="uid://c8886jm5uh5ny" path="res://assets/resources/materials/terrain.tres" id="1_ioewk"]
[ext_resource type="PackedScene" uid="uid://b0u8urhv7r1j0" path="res://src/terrain/collectible/collectible.tscn" id="4_k8jkr"]
[ext_resource type="PackedScene" uid="uid://xaaw8o5xxd88" path="res://src/terrain/collectible/color_change.tscn" id="5_85gik"]
[ext_resource type="PackedScene" uid="uid://5ya4w4jp3api" path="res://src/terrain/obstacle-scenes/ramp.tscn" id="6_qi1xu"]
[ext_resource type="PackedScene" uid="uid://brdlaqygpuxk4" path="res://src/terrain/collectible/color_match.tscn" id="6_twk35"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nrxnt"]
size = Vector2(7, 15)

[node name="Terrain_14" type="MeshInstance3D" unique_id=356058010]
material_override = ExtResource("1_ioewk")
mesh = SubResource("PlaneMesh_nrxnt")

[node name="LongObstacle" parent="." unique_id=140528614 groups=["obstacle"] instance=ExtResource("1_2sxa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Ramp" parent="." unique_id=1500933559 instance=ExtResource("6_qi1xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Collectible" parent="." unique_id=450236818 instance=ExtResource("4_k8jkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
collectible_scenes = Array[PackedScene]([ExtResource("5_85gik"), ExtResource("6_twk35")])
spawn_weights = Array[float]([1.0, 1.0])
