[gd_scene load_steps=8 format=3 uid="uid://cd2h2sbkymfxv"]

[ext_resource type="Material" uid="uid://c8886jm5uh5ny" path="res://assets/resources/materials/terrain.tres" id="1_ckndf"]
[ext_resource type="PackedScene" uid="uid://daigbqo1tvuoe" path="res://src/terrain/obstacle-scenes/long_high_obstacle.tscn" id="2_4n46a"]
[ext_resource type="PackedScene" uid="uid://xaaw8o5xxd88" path="res://src/terrain/collectible/color_change.tscn" id="3_f1f5x"]
[ext_resource type="PackedScene" uid="uid://5ya4w4jp3api" path="res://src/terrain/obstacle-scenes/ramp.tscn" id="4_01ar1"]
[ext_resource type="PackedScene" uid="uid://b0u8urhv7r1j0" path="res://src/terrain/collectible/collectible.tscn" id="5_f1f5x"]
[ext_resource type="PackedScene" uid="uid://byo6qyin7nhyn" path="res://src/terrain/collectible/flight.tscn" id="6_01ar1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nrxnt"]
size = Vector2(7, 15)

[node name="Terrain_20" type="MeshInstance3D" unique_id=356058010]
material_override = ExtResource("1_ckndf")
mesh = SubResource("PlaneMesh_nrxnt")

[node name="LongObstacle" parent="." unique_id=140528614 groups=["obstacle"] instance=ExtResource("2_4n46a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="Ramp" parent="." unique_id=1500933559 instance=ExtResource("4_01ar1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Collectible" parent="." unique_id=450236818 instance=ExtResource("5_f1f5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5)
collectible_scenes = Array[PackedScene]([ExtResource("3_f1f5x"), ExtResource("6_01ar1")])
spawn_weights = Array[float]([2.0, 1.0])
